# multibrowser-cucumber

./: README.md  chromesuite.xml  firefoxsuite.xml  pom.xml  testng.xml
QA/: log4j.properties
QA/com/test/firefox/: YahooHomePage.java
QA/com/test/qa/Runner/: CucumberRunner.java
QA/com/test/qa/config/: qa.properties
QA/com/test/qa/data/: jsondata.json
QA/com/test/qa/feature/: Login.feature  NewUser.feature
QA/com/test/qa/page/: HomePage.java
QA/com/test/qa/payload/: User.java
QA/com/test/qa/seltest/: HomePageTest.java
QA/com/test/qa/stepdefinition/: AllProductsStepDefinition.java  LoginStoreDemoStepDefinition.java  QuitBrowserStepDefinition.java  RediffRegStepDefinition.java  RegisterStepDefinition.java  RestApiStepDefinition.java
QA/com/test/qa/util/: AppBaseInfo.java  GlobalConstants.java  HWBrowser.java  PageObject.java  WebSiteBase.java
src/test/example/: AbsExtensionEx.java  AbstractClassEx.java  CollectionEx.java  GenerateMD5.java  ImageComparision.java  InterfaceEx.java  InterfaceExnExample.java
